
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <style>
      .bg-content
{
      position: relative;
      width: 100vw;
      height: 100vh; /* Ajusta la altura según sea necesario */
      background-image: url('/Estudios/static/img/girl-black.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      background-color: black !important;
}
.content 
{
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
      box-sizing: border-box;
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0.068), rgb(0, 0, 0));
      color: white; /* Cambia el color del texto según sea necesario */
}
  </style>
  <body>
   <main>
            <section class="vh-100 vw-100 d-flex position-relative" style="     background-image: url('/Estudios/static/img/girl-black.jpg'); background-size: cover;
      background-repeat: no-repeat; background-position: center;"> 
             <div class="content">
                        <div class="position-absolute bottom-0 w-100 text-center">
                              <h5 class="text-white">CliclEstudios</h5>
                        </div>
             </div>
            </section>
            <section class="vh-100 bg-black ">
                  {% include "content/planes.html" %}
                  {% include "content/servicios.html" %}
                  {% include "content/contacto.html" %}
            </section>
   </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>