<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CliclEstudios</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <style>

      .bg-content
      {
            position: relative;
            width: 100%;
            height: 100vh; /* Ajusta la altura según sea necesario */
            background-image: url('/Estudios/static/img/girl-black.jpg');
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
            background-color: black !important;
      }
      .content 
      {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0.068), rgb(0, 0, 0));
            color: white; /* Cambia el color del texto según sea necesario */
            -webkit-backdrop-filter: blur(20px) !important;
            backdrop-filter: blur(20px) !important;
      }
      .content 
      {
            padding: 10px;
            display: flex;
      }
      .menu
      {

        
            background-color:#19191981;
            /* border: 1px solid #414141; */
            border-radius: 1.5rem;
            width: 310px;
            height: max-content;
            display: flex;
            flex-wrap: wrap;
            padding: 10px;
      
      }
      .menu a 
      {
            background-color:#19191981;
            border: 1px solid #414141;
            border-radius: 1.2rem;
            margin-top: 6px;
            padding-left: 6px;
            height: 3rem;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            text-decoration: none;
            transition: 0.5s;
            /* list-style-type; */
      
      }
      .menu a:hover
      {
            background-color: #5c9dff8b;
      }
      .menu a button
      {
            border: none;
            background-color: transparent;
            color: white;
      }
      .sec-content
      {
            box-sizing: border-box;
            background-color:#19191981;
            border: 1px solid #414141;
            border-radius: 1.5rem;
            width: 100%;
            height: 100%;
            margin-left: 7px;
            padding: 10px;
      }
  </style>
  <body class="bg-content">
      <main class="content">

            <section class="menu">
                  <div class="w-100 mb-4">
                        <strong>
                              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-grid-fill" viewBox="0 0 16 16">
                                    <path d="M1 2.5A1.5 1.5 0 0 1 2.5 1h3A1.5 1.5 0 0 1 7 2.5v3A1.5 1.5 0 0 1 5.5 7h-3A1.5 1.5 0 0 1 1 5.5zm8 0A1.5 1.5 0 0 1 10.5 1h3A1.5 1.5 0 0 1 15 2.5v3A1.5 1.5 0 0 1 13.5 7h-3A1.5 1.5 0 0 1 9 5.5zm-8 8A1.5 1.5 0 0 1 2.5 9h3A1.5 1.5 0 0 1 7 10.5v3A1.5 1.5 0 0 1 5.5 15h-3A1.5 1.5 0 0 1 1 13.5zm8 0A1.5 1.5 0 0 1 10.5 9h3a1.5 1.5 0 0 1 1.5 1.5v3a1.5 1.5 0 0 1-1.5 1.5h-3A1.5 1.5 0 0 1 9 13.5z"/>
                                  </svg> Menu de Opciones
                        </strong>
                  </div>
                  <a href="">
                        <button>
                              Dashboard
                        </button>
                  </a>
                  <a href="">
                        <button>
                              Galeria de Momentos
                        </button>
                  </a>
                  <a href="">
                        <button>
                              Planes
                        </button>
                  </a>
                  <a href="">
                        <button>
                              Servicios
                        </button>
                  </a>
                  <a href="">
                        <button>
                              Estadisticas
                        </button>
                  </a>
                  <a href="">
                        <button>
                              Configuracion
                        </button>
                  </a>
            </section>
            <section class="sec-content">
                  {% block content %}
                  {% endblock  %}
            </section>


      </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>